// ======================== media max 1400px ========================

@media screen and (max-width: 1399px) {

}



// ======================== media max 1200px ========================

@media screen and (max-width: 1199px) {

  // COLCULATE THE COST (3)

  #calculate_the_cost {
    .data_block {
      button {
        position: relative;
        right: 30px;
      }
    }
  }
}



// ======================== media max 992px ========================

@media screen and (max-width: 991px) {
  
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 20px;
  }

  // HEADER (1) 

  header {
    .headers_block {
      h4 {
        white-space: normal;
      }
    }

    form {
      .form_input_block {
        .form_input {
          margin: 0 18px;

          input {
            width: 115%;
            position: relative;
            right: 13px;
          }
        }
      }
    }
  }

  // OUR SERVICES (2)

  #our_services {
    .our_services_text {      
      p {
        font-size: 16px;
      }
    }

    .our_services_img {
      height: 270px;
    }
  }

  // COLCULATE THE COST (3)

  #calculate_the_cost {
    .heading_block {
      h3 {
        font-size: 22px;
      }
    }

    .calculation_block {
      .radiobutton_block {
        .radio_bar {
          .radio_block_text {
            .radio_text {
              font-size: 14px;
  
              &:nth-of-type(2) {
                left: 12px;
              }
  
              &:nth-of-type(3) {
                left: 20px;
              }
            }
          }

          .radio_block_selector {
            bottom: 26px;
          }
        }
      }

      .get_consultation_block {
        margin-top: 50px;

        button {
          padding: 0 30px;
          white-space: nowrap;
        }
      }
    }
  }

  // PORTFOLIO (4)

  #portfolio {
    .nav_block {
      .nav {
        .nav_item {
          button {
            padding: 0 30px;
          }
        }
      }
    }

    .project {
      min-height: 180px;
      height: auto;

      img {
        height: 100%;
      }
    }
  }

  // 50 COMPANIES TRUST US (7)

  #_50_companies_trust_us {
    .frame {
      .slider {
        .slide {
          width: 14.3333333333333% !important;
        }
      }
    }
  }

  // OUR TEAM (8)

  #our_team {
    .human_block {
      img {
        width: 190px;
        height: 190px;
      }
    }

    .quote_text {
      h3 {
        font-size: 24px;
      }

      p {
        font-size: 16px;

        &.position {
          font-size: 14px;
        }
      }
    }
  }

  // BLOG (9)

  #blog {
    .post_block {
      img {
        height: 280px;
      }

      h5 {
        font-size: 16px;
      }
    }
  }

  // STILL HAVE QUESTIONS (10)

  #still_have_questions {
    .heading_block {
      h3 {
        font-size: 22px;
      }
    }

    .form_block {
      form {
        .data_block {
          ::-webkit-input-placeholder   {font-size: 11px;}
          ::-moz-placeholder            {font-size: 11px;}  
          :-moz-placeholder             {font-size: 11px;}  
          :-ms-input-placeholder        {font-size: 11px;}

          input {
            padding-left: 10px;
          }
        } 
      }
    }

    .info_block {
      .schedule {
        font-size: 13px;
      }
    }
  }

  // MAP (11)

  #map {
    height: 400px;
  }

  // FOOTER (12)

  footer {
    .links_block {
      .links {
        margin-right: 0;
      }
    }
  }
}



// ======================== media max 768px ========================

@media screen and (max-width: 767px) {

  h1 {
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }

  // HEADER (1) 

  header {
    .headers_block {
      h2 {
        font-size: 26px;
      }
      
      h4 {
        font-size: 16px;
      }
    }

    form {
      padding: 0 50px;

      .form_input_block {
        border: 0;

        .form_input {
          margin: 0 10px;

          input {
            width: 105%;
            right: 5px;
          }
        }
      }
    }
  }

  // OUR SERVICES (2)

  #our_services {
    .our_services_text {      
      p {
        font-size: 14px;
      }

      button {
        height: 45px;
        margin-top: 20px;
        font-size: 14px;
      }
    }

    .our_services_img {
      height: 230px;
    }
  }

  // COLCULATE THE COST (3)

  #calculate_the_cost {
    .heading_block {
      h3 {
        white-space: normal;
      }
    }

    .data_block {
      .result_block {
        .result_subunit {
          width: 50%;
          margin-top: 30px;
          float: left;

          &:last-of-type {
            width: 100%;
            margin-top: 0;
            margin-bottom: 40px;
          }
        }
      }
      
      button {
        position: relative;
        left: 0;
        clear: both;
      }
    }
  }

  // PORTFOLIO (4)

  #portfolio {
    .nav_block {
      .nav {
        .nav_item {
          button {
            padding: 0 19px;
            font-size: 11px;
          }
        }
      }
    }
  }

  // WHY ARE WE THE BEST (5)

  #why_are_we_the_best {
    .info_block {
      p {
        font-size: 12px;
      }
    }
  }

  // INTERACTION PROCESS (6)

  #interaction_process {
    .interaction_process_img {
      height: 200px;
    }
  }

  // 50 COMPANIES TRUST US (7)

  #_50_companies_trust_us {
    .heading_block {
      h2 {
        font-size: 26px;
      }
    }

    .frame {
      .slider {
        .slide {
          width: 16.3333333333333% !important;
        }
      }

      .scrollbar {
        margin-top: 20px;
      }
    }
  }

  // OUR TEAM (8)

  #our_team {
    .human_block {
      img {
        width: 130px;
        height: 130px;
      }
      
      h4 {
        font-size: 17px;
      }

      p {
        font-size: 13px;
      }
    }
  }

  // BLOG (9)

  #blog {
    .post_block {
      img {
        height: 220px;
      }
    }
  }

  // STILL HAVE QUESTIONS (10)

  #still_have_questions {
    .heading_block {
      h3 {
        white-space: normal;
      }
    }

    .form_block {
      margin-bottom: 30px;
    }

    .info_button_block {
      button {
        padding: 0 45px;
      }

      .schedule {
        margin-top: 40px;
        font-weight: 300;
        white-space: nowrap;
        font-size: 14px;
      }
    }
  }

  // MAP (11)

  #map {
    height: 250px;
  }

  // FOOTER (12)

  footer {
    .links_block {
      .links {
        p {
          margin-bottom: 10px;
        }
      }
    }
  }
}



// ======================== media max 576px ========================

@media screen and (max-width: 575px) {
  h1 {
    font-size: 5vw;
  }
  h2 {
    font-size: 28px;
  }

  // HEADER (1) 

  header {
    .menu {
      margin-right: 40px;
    }

    .headers_block {
      h4 {
        font-size: 3.1vw;
      }
    }

    form {
      .form_input_block {
        height: auto;

        .form_input {
          margin-bottom: 20px;

          input {
            width: 100%;
          }
        }
      }

      .form_button_block {
        .form_button {
          bottom: 0;
        }
      }
    }

    .warranty {
      margin-top: 50px;
    }

    .down {
      margin-top: 50px;
    }
  }

  // OUR SERVICES (2)

  #our_services {
    padding-top: 40px;

    .heading_block {
      h2 {
        padding: 0 20px 20px 20px;
      }
    }

    .our_services_text {      
      p {
        margin-bottom: 20px;
        padding: 0 15px;
        font-size: 16px;
      }

      button {
        height: 50px;
        font-size: 16px;
      }
    }
  }

  // COLCULATE THE COST (3)

  #calculate_the_cost {
    .heading_block {
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 18px;
      }
    }

    .calculation_block {
      .radiobutton_block {
        .radio_bar {
          .radio_block_text {
            bottom: 35px;

            .radio_text {
              font-size: 12px;
  
              &:nth-of-type(2) {
                left: 10px;
              }
  
              &:nth-of-type(3) {
                left: 18px;
              }
            }
          }
  
          .radio_block_selector {
            bottom: 22px;
          }
        }
      }

      .package_selection_block {
        .button_block {
          button {
            font-size: 12px;
            width: 27%;
            height: 40px;
          }
        }
      }
    }

    .data_block {
      margin-top: 40px;

      .result_block {
        .result_subunit {
          width: 100%;
          margin-top: 0;

          &:last-of-type {
            margin-top: 0;
          }
        }
      }

      button {
        font-size: 12px;
        padding: 0 20px;
      }
    }
  }

  // PORTFOLIO (4)

  #portfolio {
    padding: 50px 20px 20px 20px;

    .nav_block {
      margin-bottom: 40px;

      .nav {
        width: 100%;

        .nav_item {
          height: auto;
          padding: 0;

          button {
            width: 100%;
            padding: 11px 0;
            border-left: 0;
            border-bottom: 1px solid @accent_color;
          }

          &:first-of-type {
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 0;
          }

          &:last-of-type {
            border-top-right-radius: 0;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;

            button {
              border-bottom: 0;
            }
          }

          &.active, &:hover {
            background-color: @accent_color;
            position: static;
          }
        }
      }
    }

    .project {
      min-height: 0px;
    }
  }

  // INTERACTION PROCESS (6)

  #interaction_process {
    padding-bottom: 0;

    .interaction_process_img {
      height: 170px;
    }

    .interaction_process_text {
      h3 {
        font-size: 18px;
      }
    }
  }

  // 50 COMPANIES TRUST US (7)

  #_50_companies_trust_us {
    .heading_block {
      h2 {
        padding: 0 10px 30px 10px;
        font-size: 22px;
      }
    }

    .frame {
      .slider {
        .slide {
          width: 21% !important;
        }
      }

      .scrollbar {
        width: 90%;
        margin-top: 30px;
      }
    }
  }

  // OUR TEAM (8)

  #our_team {
    padding-bottom: 40px;

    .quote_img {
      margin-top: 15px;

      img {
        width: 35px;
        height: 25px;
      }
    }

    .quote_text {
      h3 {
        font-size: 22px;
      }

      p {
        font-size: 14px;

        &.position {
          font-size: 12px;
        }
      }
    }
  }

  // BLOG (9)

  #blog {
    padding-bottom: 80px;

    .heading_block {
      h2 {
        padding: 0 100px 20px 100px;
      }
    }

    .post_block {
      img {
        height: 60%;
        margin-bottom: 25px;
      }
      
      h5 {
        font-size: 14px;
      }
    }
  }

  // STILL HAVE QUESTIONS (10)

  #still_have_questions {
    .heading_block {
      h3 {
        font-size: 18px;
      }
    }

    .form_block {
      form {
        .data_block {
          .data_subunit {
            width: 100%;

            input {
              width: 48%;
              margin-top: 0;

            }
          }

          input {
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }

    .info_block {
      margin-bottom: 30px;
    }
  }

  // MAP (11)

  #map {
    height: 200px;
  }

  // FOOTER (12)

  footer {
    p {
      font-size: 12px;
    }

    .links_block {
      margin-bottom: 30px;
      
      .links {
        margin: 0 15px;
        white-space: nowrap;
      }
    }

    .social_block {
      .social_subunit {
        p {
          margin-right: 20px;
        }

        .social_images {
          div {
            margin-top: 0;
          }
        }
      }
    }

    .copyright_block {
      margin-bottom: 40px;
    }
  }
}



// ======================== media max 420px ========================

@media screen and (max-width: 420px) {
  h2 {
    font-size: 26px;
  }

  // COLCULATE THE COST (3)

  #calculate_the_cost {
    .heading_block {
      h2 {
        font-size: 26px;
        padding: 0 10px 15px 10px;
        margin-bottom: 20px;
      }

      h3 {
        font-size: 18px;
      }
    }

    .calculation_block {
      .radiobutton_block {
        .radio_bar {
          .radio_block_text {
            .radio_text {
              font-size: 10px;
  
              &:nth-of-type(2) {
                left: 8px;
              }
  
              &:nth-of-type(3) {
                left: 12px;
              }
            }
          }
  
          .radio_block_selector {
            bottom: 19px;
          }
        }
      }
    }
  }

  // PORTFOLIO (4)

  #portfolio {
    .nav_block {
      .nav {
        .nav_item {
          button {
            padding: 9px 0;
          }
        }
      }
    }

    .project {
      padding: 0 8px;
    }
  }

  // WHY ARE WE THE BEST (5)

  #why_are_we_the_best {
    .heading_block {
      h2 {
        padding: 0 0px 25px 0px;
      }
    }

    .info_block {
      .info_img {
        img {
          max-width: 50px;
          max-height: 50px;
        }
      }

      p {
        font-size: 10px;
      }
    }
  }

  // INTERACTION PROCESS (6)

  #interaction_process {
    .heading_block {
      h2 {
        font-size: 22px;
        padding: 0 0 20px 0;
      }
    }

    .interaction_process_img {
      height: 135px;
    }

    .interaction_process_text {
      h3 {
        font-size: 13px;
      }
    }
  }

  // 50 COMPANIES TRUST US (7)

  #_50_companies_trust_us {
    .heading_block {
      h2 {
        padding: 0 0 30px 0;
        font-size: 17px;
      }
    }

    .frame {
      .slider {
        .slide {
          width: 29% !important;
        }
      }

      .scrollbar {
        margin-top: 25px;
      }
    }
  }

  // OUR TEAM (8)

  #our_team {
    .human_block {
      img {
        width: 90px;
        height: 90px;
      }
      
      h4 {
        font-size: 14px;
      }

      p {
        font-size: 11px;
      }
    }
  }

  // BLOG (9)

  #blog {
    padding-bottom: 60px;

    .heading_block {
      h2 {
        padding: 0 70px 20px 70px;
      }
    }

    .post_block {
      img {
        width: 100%;
        height: 50%;
        margin-bottom: 15px;
      }
      
      h5 {
        font-size: 12px;
      }
    }
  }

  // STILL HAVE QUESTIONS (10)

  #still_have_questions {
    .heading_block {
      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 16px;
      }
    }

    .form_block {
      form {
        .data_block {
          .data_subunit {
            flex-direction: column !important;

            input {
              width: 100%;

              &:first-of-type {
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }

  // MAP (11)

  #map {
    height: 200px;
  }

  // FOOTER (12)

  footer {
    .links_block {
      .links {
        .news, .contract {
          display: block !important;
        }

        &.links_view {
          display: none !important;
        }
      }
    }
  }
}



// ======================== media max 360px ========================

@media screen and (max-width: 360px) {

  // HEADER (1) 

  header {
    .logo {
      img {
        width: 50px;
        height: 50px;
      }

      span {
        font-size: 24px;
      }
    }

    .menu {
      margin-right: 20px;
      .menu_button {
        width: 35px;
      }

      p {
        font-size: 10px;
      }
    }

    .headers_block {
      margin-top: 60px;
    }
  }

  // COLCULATE THE COST (3)

  #calculate_the_cost {
    .heading_block {
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 16px;
      }
    }
  }
}