// Import files

@import "vars";
@import "mixins";
@import "fonts";
@import "default";



// ========================  HEADER (1)  ========================



header {
  padding-top: 35px;
  padding-bottom: 55px;
  color: #fff;

  p {
    color: #fff;
  }

  .logo {
    font-size: 28px;
    font-weight: 900;

    img {
      margin-right: 10px;
      cursor: pointer;
    }

    span {
      cursor: pointer;
    }
  }

  .phone {
    padding-right: 30px !important;

    .phone_text {
      margin-left: 10px;
      font-size: 12px;
      font-weight: 300;
      white-space: nowrap;

      .phone_text_number {
        font-size: 21px;
        font-weight: 500;
      }
    }
  }

  .menu {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;

    .menu_button {
      width: 45px;
      height: 25px;
      margin-bottom: 10px;
      cursor: pointer;

      div {
        height: 3px;
        background-color: #fff;
      }
    }

    p {
      cursor: pointer;
    }
  }

  .headers_block {
    margin-top: 80px;

    h2 {
      color: #fff;
      font-weight: 700;
      border-bottom: 0;
    }

    h4 {
      color: #fff;
      font-weight: 300;
      margin-bottom: 80px;
    }
  }
  
  form {
    width: 100%;

    .form_input_block {
      height: 80px;
      border-left: 1px solid #8e8c82;
      border-right: 1px solid #8e8c82;

      .form_input {
        margin: 0 5px;
        padding: 0;
        position: relative;
        bottom: 25px;
  
        input {
          width: 100%;
          height: 50px;
          padding-left: 25px;
          border-radius: 30px;
        }
      }

      .border_left_ {
        width: 100%;
        height: 1px;
        margin-right: 10px;
        background-color: #8e8c82;
      }

      .border_right_ {
        width: 100%;
        height: 1px;
        margin-left: 10px;
        background-color: #8e8c82;
      }
    }

    .form_button_block {
      .form_button {
        margin: 0 30px;
        position: relative !important;
        bottom: 30px;
  
        button {
          padding: 0 50px;
          white-space: nowrap;
        }

        .border_left {
          width: 100%;
          height: 1px;
          background-color: #8e8c82;
          position: relative;
          top: 30px;
          right: 15px;
        }

        .border_right {
          width: 100%;
          height: 1px;
          background-color: #8e8c82;
          position: relative;
          top: 30px;
          left: 15px;
        }
      }
    }
  }

  .warranty {
    margin-top: 20px;

    p {
      font-size: 14px;
      font-weight: 300;
    }
  }

  .down {
    margin-top: 80px;
  }
}

html.no-webp {
  header {
    background: #363636 url('../img/no_WebP/header/bg.jpg') no-repeat center center / cover;
  }
}

html.webp {
  header {
    background: #363636 url('../img/WebP/header/bg.webp') no-repeat center center / cover;
  }
}



// ========================  OUR SERVICES (2)  ========================

#our_services {
  padding-top: 60px;
  padding-bottom: 50px;

  .heading_block {
    h2 {
      padding: 0 90px 30px 90px;
      display: inline-block;
    }
  }

  .our_services_text {
    margin-bottom: 20px;
    padding-right: 20px;

    h3:hover {
      color: darken(@accent_color, 20%);
    }
    
    p {
      font-size: 18px;
      font-weight: 100;
    }

    button {
      width: 180px;
      height: 50px;
      margin-top: 30px;
    }
  }

  .our_services_img {
    margin-bottom: 20px;
    height: 320px;

    img {
      width: 95%;
      height: 100%;
    }
  }
}



// ========================  COLCULATE THE COST (3)  ========================

#calculate_the_cost {
  padding-bottom: 65px;

  p {
    color: #fff;
  }

  .heading_block {
    h2 {
      color: #fff;
      padding: 0 30px 30px 30px;
      margin-top: 60px;
      border-bottom: 1px solid #fff;
    }

    h3 {
      color: #fff;
      margin-bottom: 35px;
    }
  }

  .calculation_block {
    .radiobutton_block, .package_selection_block {
      height: 150px;
      padding: 0 20px 0 20px;
      border: 1px solid #fff;
      border-radius: 5px;

      p {
        font-size: 20px;
      }
    }

    .radiobutton_block {
      .radio_bar {
        width: 100%;
        height: 9px;
        background-color: #babcb5;
        border-radius: 20px;

        .radio_block_text {
          width: 100%;
          position: relative;
          bottom: 40px;

          .radio_text {
            color: #fff;
            font-weight: 300;
            position: relative;

            &:nth-of-type(2) {
              left: 14px;
            }

            &:nth-of-type(3) {
              left: 24px;
            }
          }
        }

        .radio_block_selector {
          width: 100%;
          height: 9px;
          position: relative;
          bottom: 28px;

          .radio_selector_subunit {
            width: 23px;
            height: 23px;

            .radio_selector {
              width: 18px;
              height: 18px;
              background-color: #fff;
              border-radius: 50%;
              position: relative;
              cursor: pointer;
              
              &.active {
                width: 23px;
                height: 23px;
                background-color: #19b5fe;
                bottom: 2.5px;

                span {
                  width: 5px;
                  height: 5px;
                  background-color: #fff;
                  border-radius: 100%;
                  position: absolute;
                  top: 9px;
                  left: 9px;
                }
              }
            }
          }
        }
      }
    }
  }

  .package_selection_block {
    margin-top: 10px;
    margin-bottom: 10px;

    .button_block {
      margin-top: 20px;

      button {
        width: 31%;
        height: 45px;
        border-radius: 5px;
        font-weight: 400;
      }
    }
  }

  .data_block {
    .result_block {
      .result_subunit {
        margin-bottom: 25px;
        font-weight: 400;

        .heading {
          margin-bottom: 5px;
          white-space: nowrap;
        }

        .data {
          font-size: 32px;
        }
      }
    }

    button {
      padding: 0 30px;
      margin-bottom: 25px;
      white-space: nowrap;
    }

    .phone {
      font-size: 14px;
      font-weight: 300;
    }

    .number {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

html.no-webp {
  #calculate_the_cost {
    background: #363636 url('../img/no_WebP/calculate_the_cost/bg.jpg') no-repeat center center / cover;
  }
}

html.webp {
  #calculate_the_cost {
    background: #363636 url('../img/WebP/calculate_the_cost/bg.webp') no-repeat center center / cover;
  }
}



// ======================== PORTFOLIO (4) ========================

#portfolio {
  padding: 50px 0 20px 0;

  .heading_block {
    h2 {
      padding: 0 40px 20px 40px;
    }
  }

  .nav_block {
    margin-bottom: 20px;

    .nav {
      background-color: @accent_color;
      border-top: 1px solid @accent_color;
      border-bottom: 1px solid @accent_color;
      border-left: 1px solid @accent_color;
      border-right: 1px solid @accent_color;
      border-radius: 30px;

      .nav_item {
        height: 40px;
        padding: 5px 0;
        background-color: #fff;
        cursor: pointer;

        button {
          height: 100%;
          padding: 0 35px;
          color: @accent_color;
          background-color: transparent;
          border-left: 1px solid @accent_color;
          border-radius: 0px;
          font-size: 14px;
          font-weight: 300;
        }

        &.active, &:hover {
          background-color: @accent_color;
          position: relative;
          left: 1px;

          button {
            color: #fff;
          }
        }

        &:first-of-type {
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;

          button {
            border-left: 0;
          }
        }

        &:last-of-type {
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;

          &:hover {
            border-left: 0;
          }
        }
      }
    }
  }

  .project {
    height: 260px;
    margin-bottom: 30px;
    padding: 0 15px;

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
}



// ========================  WHY ARE WE THE BEST (5)  ========================

#why_are_we_the_best {
  background-color: @accent_bg_color;
  padding: 50px 0 10px 0;
  font-size: 14px;
  font-weight: 500;

  .heading_block {
    h2 {
      padding: 0 30px 25px 30px;
    }
  }

  .info_block {
    padding: 0 15px;
    margin-bottom: 60px;

    .info_img {
      padding: 0 25px 10px 25px;
      margin-bottom: 20px;
      border-bottom: 2px solid @accent_color;

      img {
        height: 65px;
      }
    }
  }
}



// ========================  INTERACTION PROCESS (6)  ========================

#interaction_process {
  padding: 60px 0;

  .heading_block {
    h2 {
      padding: 0 20px 30px 20px;
    }
  }

  .interaction_process_img {
    height: 260px;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .interaction_process_text {
    padding: 0;

    h3 a {
      color: @base_font_color;

      &:hover {
        color: @accent_color;
      }
    }
  }
}



// ========================  50 COMPANIES TRUST US (7)  ========================

#_50_companies_trust_us {
  padding: 50px 0 60px 0;
  background-color: @accent_bg_color;

  .heading_block {
    h2 {
      padding: 0 30px 30px 30px;
    }
  }

  .frame {
    padding-bottom: 4px;
    position: relative;
    overflow: hidden !important;
    
    .slider {
      height: 90px;
      padding: 0;
      white-space: nowrap;
  
      .slide {
        width: 12.28571428571429% !important;
        margin: 0 10px;
        height: 100%;

        img {
          width: auto;
          height: auto;
          max-width: 80%;
          cursor: pointer;
        }

        &:first-of-type {
          margin-left: 0;
        }
      }
    }
  }

  .scrollbar {
    width: 100%;
    height: 5px;
    margin-top: 40px;
    background-color: #e3e7e8;

    .handle {
      width: 32px;
      height: 11px;
      background: @accent_color url('../img/no_webP/50_companies_trust_us/slider_scrollbar_handle.png') no-repeat center center;
      border-radius: 5px;
      position: relative;
      bottom: 3px;
      cursor: pointer;
    }
  }
}

html.webp {
  #_50_companies_trust_us {
    .scrollbar .handle {
      background: @accent_color url('../img/webP/50_companies_trust_us/slider_scrollbar_handle.webp') no-repeat center center;
    }
  }
}



// ========================  OUR TEAM (8)  ========================

#our_team {
  padding: 60px 0;

  .heading_block {
    h2 {
      padding: 0 40px 20px 40px;
    }
  }

  .human_block {
    margin-bottom: 50px;

    img {
      height: 225px;
      width: 225px;
      border-radius: 50%;
    }

    h4 {
      margin-top: 15px;
      margin-bottom: 5px;

      &:hover {
        color: darken(@accent_color, 20%)
      }
    }

    p {
      font-weight: 300;
    }
  }

  .quote_img {
    margin-top: 30px;
  }

  .quote_text {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 300;

    h3 {
      color: @base_font_color;
    }

    .name {
      margin-top: 15px;
      font-weight: 500;

      a:hover {
        color: lighten(@base_font_color, 20%)
      }
    }

    .position {
      font-size: 16px;
    }
  }
}



// ========================  BLOG (9)  ========================

#blog {
  padding: 60px 0;
  background-color: @accent_bg_color;

  .heading_block {
    h2 {
      padding: 0 150px 20px 150px;
    }
  }

  .post_block {
    img {
      width: 95%;
      height: 320px;
      margin-bottom: 35px;
    }

    h5 {
      width: 90%;
      white-space: normal;

      a:hover {
        color: darken(@accent_color, 20%)
      }
    }
  }
}



// ========================  STILL HAVE QUESTIONS (10)  ========================

#still_have_questions {
  padding: 60px 0;
  background: #363636 url('../img/no_webP/still_have_questions/bg.jpg') no-repeat center center / cover;

  p, button {
    color: #fff;
  }

  .heading_block {
    h2 {
      color: #fff;
      padding: 0 20px 20px 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #fff;
    }

    h3 {
      color: #fff;
      margin-bottom: 50px;
    }
  }

  .form_block {
    padding-right: 30px;

    .data_block {
      width: 100%;
      margin-bottom: 20px;

      .data_subunit {
        width: 65.5%;

        input {
          width: 48%;
        }
      }

      input {
        width: 32%;
        height: 45px;
        padding-left: 20px;
        border-radius: 10px;
      }
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 20px 0 0 20px;
      border-radius: 10px;
    }

    button {
      padding: 0 45px;
      margin-top: 20px;
    }
  }

  .info_block {
    margin-top: 5px;

    .social_subunit {
      .social_img {
        width: 27px;
        height: 27px;
        margin: 0 15px 15px 0;
        border: 1px solid #fff;
      }

      p {
        font-size: 18px;
        font-weight: 500;
      }
    }

    .schedule {
      margin-top: 15px;
      font-weight: 300;
      white-space: nowrap;
    }
  }
}

html.webp {
  #still_have_questions {
    background: #363636 url('../img/webP/still_have_questions/bg.webp') no-repeat center center / cover;
  }
}



// ========================  MAP (11)  ========================

#map {
  height: 600px;

  .ymaps-2-1-76-map-bg {
    filter: brightness(85%);
  }
}



// ========================  FOOTER (12)  ========================

footer {
  padding: 40px 0 50px 0;
  background-color: #24241f;

  p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
  }

  .links_block {
    .links {
      margin-right: 50px;

      p:hover {
        color: darken(#fff, 30%);
      }
    }
  }

  .social_block {
    .social_subunit {
      .social_images {
        div {
          width: 30px !important;
          height: 30px !important;
          margin-top: 10px;
          margin-right: 5px;
          border: 1px solid #fff;
          border-radius: 5px;
          cursor: pointer;
  
          &:hover {
            border: 1px solid darken(#fff, 30%);
          }
        }
      }
    }
  }

  .hr_block {
    margin-top: 60px;
    margin-bottom: 40px;

    hr {
      background-color: #50504c;
    }
  }

  .website_creation_block {
    position: relative !important;
    bottom: 8px;

    p {
      white-space: nowrap;
    }

    img {
      margin-left: 10px;
      cursor: pointer;
    }
  }
}



// Import media file

@import "media";