// Accent color
@accent_color:  #19b5fe;
@accent_bg_color: #f5f9fa;


// Base font
@base_font_color: #464646;
@base_font_family: 'Roboto', sans-serif;


// Base font headers
@h1_font_size: 48px;
@h2_font_size: 36px;
@h3_font_size: 28px;
@h4_font_size: 24px;
@h5_font_size: 18px;
@h6_font_size: 16px;


// Base color headers
@h1_color: #fff;
@h2_color: #363636;
@h3_color: @accent_color;
@h4_color: @accent_color;
@h5_color: @accent_color;
@h6_color: #fff;