<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="description" content="SEO Description">
	<meta name="author" content="SEO Author">
	<link rel="modulepreload" href="js/modern-1082c14cf2.js">
	<title>Музыкальный арсенал</title>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-559afcdda7.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32-50fcbf5032.png">
	<link rel="icon" type="image/png" sizes="194x194" href="img/favicon/favicon-194x194-dde97bf9b0.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192-51d2021134.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16-ee4c919dc8.png">
	<link rel="manifest" href="img/favicon/site-8ce23f2fa9.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab-cc95ad7a2f.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon-743d6c7a5f.ico">
	<meta name="apple-mobile-web-app-title" content="Музыкальный арсенал">
	<meta name="application-name" content="Музыкальный арсенал">
	<meta name="msapplication-TileColor" content="#2572_e_c">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144-e8ec198cd1.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig-c4d82429d6.xml">
	<meta name="theme-color" content="#fff">
	<style>
		@font-face {
			font-family: Roboto;
			font-weight: 300;
			font-style: normal;
			font-display: swap;
			src: local("Roboto Light"), local("Roboto-Light"), url("fonts/Roboto/Roboto Light/Roboto-Light-1938741794.woff2") format("woff2"), url("fonts/Roboto/Roboto Light/Roboto-Light-1938741794.woff") format("woff"), url("fonts/Roboto/Roboto Light/Roboto-Light-9b4b0845ef.ttf") format("truetype")
		}

		@font-face {
			font-family: Tahoma;
			font-weight: 700;
			font-style: normal;
			font-display: swap;
			src: local("Tahoma Bold"), local("Tahoma-Bold"), url("fonts/Tahoma/Tahoma Bold/Tahoma-Bold-3a87cb5a75.woff2") format("woff2"), url("fonts/Tahoma/Tahoma Bold/Tahoma-Bold-3a87cb5a75.woff") format("woff"), url("fonts/Tahoma/Tahoma Bold/Tahoma-Bold-909c06f96a.ttf") format("truetype")
		}

		@font-face {
			font-family: Tahoma;
			font-weight: 400;
			font-style: normal;
			font-display: swap;
			src: local("Tahoma Regular"), local("Tahoma-Regular"), url("fonts/Tahoma/Tahoma Regular/Tahoma-Regular-46c9900afa.woff2") format("woff2"), url("fonts/Tahoma/Tahoma Regular/Tahoma-Regular-46c9900afa.woff") format("woff"), url("fonts/Tahoma/Tahoma Regular/Tahoma-Regular-523df375e8.ttf") format("truetype")
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			line-height: 1
		}

		html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%
		}

		body {
			overflow-x: hidden
		}

		a,
		button {
			cursor: pointer
		}

		a,
		button,
		input,
		textarea {
			border: 0;
			outline: 0
		}

		textarea {
			min-height: 100px;
			resize: vertical
		}

		img,
		object {
			color: transparent;
			text-indent: -10000
		}

		a {
			color: #000;
			cursor: pointer;
			text-decoration: none
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			white-space: nowrap;
			text-transform: uppercase
		}

		li {
			list-style: none
		}

		input[type=search]::-ms-clear {
			width: 0;
			height: 0
		}

		input[type=search]::-webkit-search-cancel-button,
		input[type=search]::-webkit-search-decoration,
		input[type=search]::-webkit-search-results-button,
		input[type=search]::-webkit-search-results-decoration {
			display: none
		}

		body,
		button,
		input,
		textarea {
			color: #444;
			font-family: Tahoma, sans-serif;
			font-weight: 400
		}

		#noscript-error {
			width: 100%;
			background-color: #ff0;
			text-align: center;
			position: fixed;
			bottom: 0;
			z-index: 20
		}

		#noscript-error a:hover {
			color: #3734e7
		}

		.container {
			max-width: 1030px;
			margin: 0 auto;
			padding: 0 15px
		}

		.swiper-container {
			overflow: hidden
		}

		.swiper-slide {
			flex-shrink: 0
		}

		.swiper-button,
		.swiper-pagination-bullet {
			outline: 0;
			cursor: pointer
		}

		.s-header .burger-button {
			display: none
		}

		.s-header .burger-button-strip,
		.s-header .burger-button:after,
		.s-header .burger-button:before {
			content: "";
			display: inline-block;
			width: 70%;
			height: 3px;
			background-color: #7d7d7d;
			border-radius: 20%
		}

		.s-header .burger-button-strip,
		.s-header .burger-button:before {
			margin-bottom: 6px
		}

		.header-top {
			background-color: #af9559;
			color: #fff
		}

		.header-top a {
			color: #fff
		}

		.header-top .container {
			display: flex;
			justify-content: space-between;
			align-items: center
		}

		.header-top .header-top-item {
			display: flex;
			align-items: center;
			flex-grow: 0;
			flex-shrink: 0;
			margin: 0 10px
		}

		.header-top .header-top-item:first-child {
			margin-left: 0
		}

		.header-top .header-top-item:last-child {
			margin-right: 0
		}

		.header-top .phone-desktop {
			padding-bottom: 0;
			border: 0
		}

		.header-top .phone-mobile {
			display: none
		}

		.header-top .phone-img {
			fill: red
		}

		.header-top .info {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			flex-grow: 0;
			flex-shrink: 1
		}

		.header-top .info-item {
			display: flex;
			white-space: nowrap
		}

		.header-top .arsenal-vk {
			background: url(img/sprite-71b2b3d997.svg) no-repeat 50%/cover;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 0;
			border-radius: 50%
		}

		.header-center .container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative
		}

		.header-center .logo {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			color: #777;
			cursor: pointer
		}

		.header-center .logo picture,
		.header-center .logo-img {
			width: 100%
		}

		.header-center .search {
			display: flex;
			align-items: center;
			position: relative
		}

		.header-center .search-icon {
			display: inline-block;
			cursor: pointer;
			position: absolute
		}

		.header-center .search-input {
			position: relative
		}

		.header-center .cart {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #f1f1f1
		}

		.header-center .cart-quantity {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #c19d47;
			color: #fff;
			border-radius: 40%
		}

		.header-bottom .menu {
			display: flex;
			justify-content: space-between;
			align-items: center
		}

		.header-bottom .menu-item a {
			color: #503737
		}

		.s-new {
			position: relative
		}

		.s-new .swiper-container {
			width: 100%
		}

		.s-new .swiper-slide,
		.s-new .swiper-wrapper {
			width: 100%;
			height: 100%
		}

		.s-new .swiper-wrapper {
			display: flex
		}

		.s-new .swiper-pagination {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			position: absolute;
			bottom: 0
		}

		.s-new .swiper-pagination-bullet {
			background-color: #fefefe;
			border-radius: 50%;
			box-sizing: content-box
		}

		.s-new .swiper-pagination-bullet-active {
			background-color: #ff2d2d
		}

		.s-new .container {
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			color: #fff
		}

		.s-new .content-new {
			color: #aaa
		}

		.s-new .content-title a {
			color: #fff;
			font-weight: 300;
			font-family: Roboto, sans-serif;
			line-height: 1
		}

		.s-manufacturers .slider {
			display: flex;
			align-items: center
		}

		.s-manufacturers .container,
		.s-manufacturers .swiper-container,
		.s-manufacturers .swiper-slide,
		.s-manufacturers .swiper-wrapper {
			height: 100%
		}

		.s-manufacturers .swiper-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center
		}

		.s-manufacturers .swiper-slide,
		.s-manufacturers .swiper-slide picture {
			display: flex;
			justify-content: center;
			align-items: center
		}

		.s-manufacturers .swiper-slide picture {
			width: 100%;
			height: 100%
		}

		.s-manufacturers .swiper-slide img {
			min-width: 82%;
			max-width: 100%;
			max-height: 100%
		}

		.s-manufacturers .all {
			display: flex;
			justify-content: center;
			align-items: center
		}

		.s-manufacturers .all a {
			color: #503737;
			text-transform: uppercase;
			white-space: nowrap
		}

		.s-manufacturers .all:after,
		.s-manufacturers .all:before {
			content: "";
			display: inline-block;
			width: 100%
		}

		.s-manufacturers .all:before {
			background: linear-gradient(90deg, #fff, #b1a8a8)
		}

		.s-manufacturers .all:after {
			background: linear-gradient(270deg, #fff, #b1a8a8)
		}

		@media screen and (max-width:1200px) {

			body,
			button,
			input,
			textarea {
				font-size: 12px
			}

			#noscript-error {
				height: 25px;
				font-size: 13px;
				line-height: 25px
			}

			.container {
				width: 100%
			}

			.s-padding {
				padding-top: 55px
			}

			.header-top {
				padding: 10px 0;
				font-size: 14px
			}

			.header-top a {
				padding-bottom: 3px;
				border-bottom: 1px solid #fff
			}

			.header-top .address-arrow {
				width: 10px;
				height: 7px;
				margin: 2px 5px 0
			}

			.header-top .phone-img {
				width: 18px;
				height: 18px;
				margin-right: 6px
			}

			.header-top .info-item {
				margin: 5px 8px
			}

			.header-top .arsenal-vk {
				width: 22px;
				height: 22px;
				margin-left: 20px;
				border: 1px solid hsla(0, 0%, 100%, .5);
				font-size: 15px
			}

			.header-center {
				padding: 20px 0;
				border-bottom: 1px solid #d9d9d9
			}

			.header-center .logo {
				width: 350px;
				height: 55px;
				font-size: 14px
			}

			.header-center .logo-img {
				margin-bottom: 5px
			}

			.header-center .search ::placeholder {
				font-size: 14px
			}

			.header-center .search-icon {
				width: 20px;
				height: 25px;
				right: 15px
			}

			.header-center .search-input {
				width: 380px;
				height: 40px;
				padding: 0 40px 0 15px;
				border: 1px solid #919191;
				font-size: 14px
			}

			.header-center .search-input:focus {
				border: 2px solid #919191
			}

			.header-center .cart {
				width: 150px;
				height: 40px;
				border: 1px solid #919191;
				font-size: 14px
			}

			.header-center .cart-img {
				width: 25px;
				height: 20px
			}

			.header-center .cart-quantity {
				padding: 3px 7px;
				font-size: 12px
			}

			.header-bottom {
				border-bottom: 2px solid #d8424b
			}

			.header-bottom .menu {
				height: 60px;
				font-size: 17px
			}

			.s-new .swiper-container {
				height: 460px
			}

			.s-new .swiper-pagination {
				margin-bottom: 27px
			}

			.s-new .swiper-pagination-bullet {
				width: 10px;
				height: 10px;
				border: 3px solid #444140
			}

			.s-new .swiper-pagination-bullet:not(:last-of-type) {
				margin-right: 14px
			}

			.s-new .content {
				width: 460px;
				margin-top: 118px
			}

			.s-new .content-new {
				font-size: 17px
			}

			.s-new .content-title {
				margin: 16px 0 24px
			}

			.s-new .content-title a {
				font-size: 40px
			}

			.s-new .content-text {
				font-size: 14px;
				line-height: 25px
			}

			.s-manufacturers {
				padding-top: 40px
			}

			.s-manufacturers .slider {
				height: 40px;
				margin-bottom: 40px
			}

			.s-manufacturers .swiper-button {
				width: 16px;
				height: 30px
			}

			.s-manufacturers .swiper-button-next,
			.s-manufacturers .swiper-button-prev {
				margin: 0 40px
			}

			.s-manufacturers .all a {
				margin: 0 18px;
				padding-bottom: 2px;
				border-bottom: 2px solid #9f9595;
				font-size: 14px
			}

			.s-manufacturers .all:after,
			.s-manufacturers .all:before {
				height: 1px
			}
		}

		@media screen and (min-width:1200px) {

			body,
			button,
			input,
			textarea {
				font-size: 1vw
			}

			#noscript-error {
				height: 2.08333vw;
				font-size: 1.08333vw;
				line-height: 2.08333vw
			}

			.container {
				width: 85.83333vw;
				max-width: none
			}

			.s-padding {
				padding-top: 4.58333vw
			}

			.header-top {
				padding: .83333vw 0;
				font-size: 1.16667vw
			}

			.header-top a {
				padding-bottom: .25vw;
				border-bottom: .08333vw solid #fff
			}

			.header-top .address-arrow {
				width: .83333vw;
				height: .58333vw;
				margin: .16667vw .41667vw 0
			}

			.header-top .phone-img {
				width: 1.5vw;
				height: 1.5vw;
				margin-right: .5vw
			}

			.header-top .info-item {
				margin: .41667vw .66667vw
			}

			.header-top .arsenal-vk {
				width: 1.83333vw;
				height: 1.83333vw;
				margin-left: 1.66667vw;
				border: .08333vw solid hsla(0, 0%, 100%, .5);
				font-size: 1.25vw
			}

			.header-center {
				padding: 1.66667vw 0;
				border-bottom: .08333vw solid #d9d9d9
			}

			.header-center .logo {
				width: 29.16667vw;
				height: 4.58333vw;
				font-size: 1.16667vw
			}

			.header-center .logo-img {
				margin-bottom: .41667vw
			}

			.header-center .search ::placeholder {
				font-size: 1.16667vw
			}

			.header-center .search-icon {
				width: 1.66667vw;
				height: 2.08333vw;
				right: 1.25vw
			}

			.header-center .search-input {
				width: 31.66667vw;
				height: 3.33333vw;
				padding: 0 3.33333vw 0 1.25vw;
				border: .08333vw solid #919191;
				font-size: 1.16667vw
			}

			.header-center .search-input:focus {
				border: .16667vw solid #919191
			}

			.header-center .cart {
				width: 12.5vw;
				height: 3.33333vw;
				border: .08333vw solid #919191;
				font-size: 1.16667vw
			}

			.header-center .cart-img {
				width: 2.08333vw;
				height: 1.66667vw
			}

			.header-center .cart-quantity {
				padding: .25vw .58333vw;
				font-size: 1vw
			}

			.header-bottom {
				border-bottom: .16667vw solid #d8424b
			}

			.header-bottom .menu {
				height: 5vw;
				font-size: 1.41667vw
			}

			.s-new .swiper-container {
				height: 38.33333vw
			}

			.s-new .swiper-pagination {
				margin-bottom: 2.25vw
			}

			.s-new .swiper-pagination-bullet {
				width: .83333vw;
				height: .83333vw;
				border: .25vw solid #444140
			}

			.s-new .swiper-pagination-bullet:not(:last-of-type) {
				margin-right: 1.16667vw
			}

			.s-new .content {
				width: 38.33333vw;
				margin-top: 9.83333vw
			}

			.s-new .content-new {
				font-size: 1.41667vw
			}

			.s-new .content-title {
				margin: 1.33333vw 0 2vw
			}

			.s-new .content-title a {
				font-size: 3.33333vw
			}

			.s-new .content-text {
				font-size: 1.16667vw;
				line-height: 2.08333vw
			}

			.s-manufacturers {
				padding-top: 3.33333vw
			}

			.s-manufacturers .slider {
				height: 3.33333vw;
				margin-bottom: 3.33333vw
			}

			.s-manufacturers .swiper-button {
				width: 1.33333vw;
				height: 2.5vw
			}

			.s-manufacturers .swiper-button-next,
			.s-manufacturers .swiper-button-prev {
				margin: 0 3.33333vw
			}

			.s-manufacturers .all a {
				margin: 0 1.5vw;
				padding-bottom: .16667vw;
				border-bottom: .16667vw solid #9f9595;
				font-size: 1.16667vw
			}

			.s-manufacturers .all:after,
			.s-manufacturers .all:before {
				height: .08333vw
			}
		}

		@media screen and (max-width:992px) {
			#noscript-error {
				display: none
			}

			.s-header .burger-button {
				width: 40px;
				height: 40px;
				margin-left: 15px;
				background-color: #f1f1f1;
				border: 1px solid #919191;
				cursor: pointer
			}

			.s-header .burger-button:active {
				border: 1px solid #5e5e5e;
				background-color: #d8d8d8
			}

			.s-header .header-center-burger-button {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column
			}

			.header-top a:active {
				color: #503737
			}

			.header-top .phone-desktop:active {
				border: 0
			}

			.header-top .phone-mobile {
				display: flex;
				margin-left: 8px;
				padding-bottom: 0;
				border-bottom: 0
			}

			.header-top .phone-mobile picture {
				display: flex
			}

			.header-top .phone-mobile:hover {
				border-bottom: 0
			}

			.header-top .phone-img {
				display: none
			}

			.header-top .arsenal-vk:active .arsenal-image {
				fill: #503737
			}

			.header-top .arsenal-vk {
				margin-left: 12px
			}

			.header-center .logo {
				display: none
			}

			.header-center .search {
				flex: 1 1 auto;
				margin-right: 15px
			}

			.header-center .search-input {
				width: 100%
			}

			.header-center .cart:active {
				background-color: #d8d8d8
			}

			.header-center .cart {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-basis: 40px;
				width: 40px;
				font-size: 0;
				position: relative
			}

			.header-center .cart-quantity {
				padding: 4px;
				border-radius: 50%;
				font-size: 11px;
				position: absolute;
				right: -5px;
				top: -5px
			}

			.header-center {
				padding: 10px 0
			}

			.header-bottom .menu {
				display: none
			}

			.header-bottom .menu-item a:active {
				text-shadow: 0 0 .1px #c1a25a, 0 0 .1px #c1a25a, 0 0 .1px #c1a25a, 0 0 .1px #c1a25a, 0 0 .1px #c1a25a, 0 0 .1px #c1a25a;
				color: #c1a25a
			}

			.s-new .content-title a:active {
				color: #b3b3b3
			}

			.s-manufacturers .all a:active {
				color: #c1a25a;
				border-bottom-color: #c1a25a
			}
		}

		@media screen and (min-width:992px) {

			.s-header .burger-button.focus,
			.s-header .burger-button:hover {
				border: 1px solid #5e5e5e;
				background-color: #d8d8d8
			}

			.header-top a.focus,
			.header-top a:hover {
				color: #503737
			}

			.header-top .phone-desktop.focus,
			.header-top .phone-desktop:hover {
				border: 0
			}

			.header-top .arsenal-vk.focus .arsenal-image,
			.header-top .arsenal-vk:hover .arsenal-image {
				fill: #503737
			}

			.header-center .cart.focus,
			.header-center .cart:hover {
				background-color: #d8d8d8
			}

			.header-bottom .menu-item a.focus,
			.header-bottom .menu-item a:hover {
				text-shadow: 0 0 .1px #c1a25a, 0 0 .1px #c1a25a, 0 0 .1px #c1a25a, 0 0 .1px #c1a25a, 0 0 .1px #c1a25a, 0 0 .1px #c1a25a;
				color: #c1a25a
			}

			.s-new .swiper-pagination-bullet.focus,
			.s-new .swiper-pagination-bullet:hover:not(.swiper-pagination-bullet-active) {
				background-color: #ff6060;
				border-color: #5e5a59
			}

			.s-new .content-title a.focus,
			.s-new .content-title a:hover {
				color: #b3b3b3
			}

			.s-manufacturers .all a.focus,
			.s-manufacturers .all a:hover {
				color: #c1a25a;
				border-bottom-color: #c1a25a
			}
		}

		@media screen and (max-width:576px) {
			.s-header .header-top-burger-button {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				flex-grow: 0;
				flex-shrink: 0
			}

			.s-header .header-center-burger-button {
				display: none
			}

			.header-top {
				padding: 2px 0
			}

			.header-center .search {
				margin-left: 0
			}
		}

		@media screen and (max-width:768px) {
			.s-header .header-center-burger-button {
				margin-left: 15px
			}

			.header-top .address {
				display: none
			}

			.header-center .container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap
			}

			.header-center .logo-text {
				display: none
			}
		}

		@media screen and (max-width:992px) {
			.header-top a:active {
				border-bottom: 1px solid #503737
			}

			.header-top .arsenal-vk:active {
				border: 1px solid #503737
			}

			.header-center .cart:active {
				border: 1px solid #5e5e5e
			}
		}

		@media screen and (min-width:992px) and (max-width:1200px) {

			.header-top a.focus,
			.header-top a:hover {
				border-bottom: 1px solid #503737
			}

			.header-top .arsenal-vk.focus,
			.header-top .arsenal-vk:hover {
				border: 1px solid #503737
			}

			.header-center .cart.focus,
			.header-center .cart:hover {
				border: 1px solid #5e5e5e
			}
		}

		@media screen and (min-width:1200px) {

			.header-top a.focus,
			.header-top a:hover {
				border-bottom: .08333vw solid #503737
			}

			.header-top .arsenal-vk.focus,
			.header-top .arsenal-vk:hover {
				border: .08333vw solid #503737
			}

			.header-center .cart.focus,
			.header-center .cart:hover {
				border: .08333vw solid #5e5e5e
			}
		}

		@media screen and (max-width:1045px) {

			.header-top .address-arrow,
			.header-top .address-city,
			.header-top .address-street {
				display: none
			}
		}

		@media only screen and (-webkit-max-device-pixel-ratio:1.9),
		only screen and (max-resolution:1.9dppx),
		only screen and (max-resolution:191dpi) {

			html.no-webp .s-new .load:nth-of-type(odd),
			html.no-webp .s-new .swiper-slide-visible:nth-of-type(odd) {
				background: linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(img/no-webp/@1x/new-bg-1-932a8682f1.jpg) no-repeat bottom/cover
			}

			html.webp .s-new .load:nth-of-type(odd),
			html.webp .s-new .swiper-slide-visible:nth-of-type(odd) {
				background: linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(img/webp/@1x/new-bg-1-e3904f8b11.webp) no-repeat bottom/cover
			}

			html.no-webp .s-new .load:nth-of-type(2n),
			html.no-webp .s-new .swiper-slide-visible:nth-of-type(2n) {
				background: linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(img/no-webp/@1x/new-bg-2-0c2a732169.jpg) no-repeat bottom/cover
			}

			html.webp .s-new .load:nth-of-type(2n),
			html.webp .s-new .swiper-slide-visible:nth-of-type(2n) {
				background: linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(img/webp/@1x/new-bg-2-8f5b26e313.webp) no-repeat bottom/cover
			}
		}

		@media only screen and (-webkit-min-device-pixel-ratio:2),
		only screen and (min-resolution:2dppx),
		only screen and (min-resolution:192dpi) {

			html.no-webp .s-new .load:nth-of-type(odd),
			html.no-webp .s-new .swiper-slide-visible:nth-of-type(odd) {
				background: linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(img/no-webp/@2x/new-bg-1-09df787126.jpg) no-repeat bottom/cover
			}

			html.webp .s-new .load:nth-of-type(odd),
			html.webp .s-new .swiper-slide-visible:nth-of-type(odd) {
				background: linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(img/webp/@2x/new-bg-1-2ca96fc9bb.webp) no-repeat bottom/cover
			}

			html.no-webp .s-new .load:nth-of-type(2n),
			html.no-webp .s-new .swiper-slide-visible:nth-of-type(2n) {
				background: linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(img/no-webp/@2x/new-bg-2-e61ce85628.jpg) no-repeat bottom/cover
			}

			html.webp .s-new .load:nth-of-type(2n),
			html.webp .s-new .swiper-slide-visible:nth-of-type(2n) {
				background: linear-gradient(270deg, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(img/webp/@2x/new-bg-2-2e0c743fb3.webp) no-repeat bottom/cover
			}
		}
	</style>
	<script>
		var canvas = document.createElement("canvas");
		canvas.getContext && canvas.getContext("2d") && 0 === canvas.toDataURL("image/webp").indexOf("data:image/webp") ?
			document.getElementsByTagName("html")[0].classList.add("webp") : document.getElementsByTagName("html")[0].classList
			.add("no-webp")
	</script><noscript>
		<style>
			body {
				padding-bottom: 25px
			}

			img[data-src] {
				display: none
			}
		</style>
	</noscript>
</head>

<body><noscript>
		<div id="noscript-error"><a href="https://www.enable-javascript.com/ru/" rel="nofollow" target="_blank">Для
				нормальной работы сайта включите JavaScript</a></div>
	</noscript>
	<header class="s-header">
		<div class="header-top">
			<div class="container"><button class="burger-button header-top-burger-button"><span
						class="burger-button-strip"></span></button> <a href="" class="address header-top-item prevent"><span
						class="address-city">Новосибирск</span> <span class="address-arrow"></span> <span><span
							class="address-street">ул. </span>Октябрьская, 34</span> </a><a href="tel:3832408080"
					class="phone-desktop header-top-item">(383) 240-80-80, 240-80-00</a>
				<ul class="info header-top-item">
					<li class="info-item"><a href="" class="prevent">Как купить</a></li>
					<li class="info-item"><a href="" class="prevent">Гарантия</a></li>
					<li class="info-item"><a href="" class="prevent">Доставка</a></li>
				</ul>
				<div class="arsenal header-top-item"><a href="" class="prevent">Мой арсенал</a> <a href=""
						class="arsenal-vk prevent"></a></div>
			</div>
		</div>
		<div class="header-center">
			<div class="container"><a href="" class="logo prevent">

					<img class="logo-img" src="img/no-webp/@1x/logo-77aacded69.png">
					
					<span class="logo-text">Мы работаем на ваш талант!</span>
				</a>
				<form class="search"><input class="search-input" type="search" placeholder="Поиск товаров"> <span
						class="search-icon"></span></form><button class="cart"><svg class="cart-img">
						<use xlink:href="img/sprite-71b2b3d997.svg#cart"></use>
					</svg>Корзина <span class="cart-quantity">25</span></button> <button
					class="burger-button header-center-burger-button"><span class="burger-button-strip"></span></button>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<nav>
					<ul class="menu">
						<li class="menu-item"><a href="" class="prevent">Акции</a></li>
						<li class="menu-item"><a href="" class="prevent">Музыкальные инструменты</a></li>
						<li class="menu-item"><a href="" class="prevent">DJ</a></li>
						<li class="menu-item"><a href="" class="prevent">Шоу-техника</a></li>
						<li class="menu-item"><a href="" class="prevent">Студия</a></li>
						<li class="menu-item"><a href="" class="prevent">Звук</a></li>
						<li class="menu-item"><a href="" class="prevent">Свет</a></li>
						<li class="menu-item"><a href="" class="prevent">Коммутация</a></li>
						<li class="menu-item"><a href="" class="prevent">Стойки</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="s-new">
		<div id="new-slider" class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="container">
						<div class="content"><span class="content-new">Новинка</span>
							<h2 class="content-title"><a href="" class="_prevent">ARIA MAC-STD</a></h2>
							<p class="content-text">Станьте ближе к любимой музыке вместе с P5 Series 2. У последней версии полностью
								обновлена конструкция динамиков, что подняло качество звука на новый уровень, а материалы высокого
								качества обеспечивают комфорт.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="container">
						<div class="content"><span class="content-new">Новинка</span>
							<h2 class="content-title"><a href="" class="_prevent" tabindex="-1">ARIA MAC-STD</a></h2>
							<p class="content-text">Станьте ближе к любимой музыке вместе с P5 Series 2. У последней версии полностью
								обновлена конструкция динамиков, что подняло качество звука на новый уровень, а материалы высокого
								качества обеспечивают комфорт.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="container">
						<div class="content"><span class="content-new">Новинка</span>
							<h2 class="content-title"><a href="" class="_prevent" tabindex="-1">ARIA MAC-STD</a></h2>
							<p class="content-text">Станьте ближе к любимой музыке вместе с P5 Series 2. У последней версии полностью
								обновлена конструкция динамиков, что подняло качество звука на новый уровень, а материалы высокого
								качества обеспечивают комфорт.</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="container">
						<div class="content"><span class="content-new">Новинка</span>
							<h2 class="content-title"><a href="" class="_prevent" tabindex="-1">ARIA MAC-STD</a></h2>
							<p class="content-text">Станьте ближе к любимой музыке вместе с P5 Series 2. У последней версии полностью
								обновлена конструкция динамиков, что подняло качество звука на новый уровень, а материалы высокого
								качества обеспечивают комфорт.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="new-pagination" class="swiper-pagination"></div>
	</section>
	<section class="s-manufacturers">
		<div class="slider">
			<picture>
				<source
					srcset="img/webp/@1x/manufacturers-arrow-left-7f3b3168b6.webp, img/webp/@2x/manufacturers-arrow-left.webp 2x"
					type="image/webp"><img id="manufacturers-prev" class="swiper-button-prev swiper-button"
					src="img/no-webp/@1x/manufacturers-arrow-left-f38c19ca9e.png"
					source="img/no-webp/@1x/manufacturers-arrow-left-f38c19ca9e.png 1x, img/no-webp/@2x/manufacturers-arrow-left.png 2x"
					alt="Прокрутить слайдер влево"></picture>
			<div id="manufacturers-slider" class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<picture>
							<source srcset="img/webp/@1x/abk-ab6ff6d615.webp, img/webp/@2x/abk.webp 2x" type="image/webp"><img
								src="img/no-webp/@1x/abk-9f92709a73.png"
								source="img/no-webp/@1x/abk-9f92709a73.png 1x, img/no-webp/@2x/abk.png 2x" alt="ABK"></picture>
					</div>
					<div class="swiper-slide">
						<picture>
							<source srcset="img/webp/@1x/aria-5a35eabc21.webp, img/webp/@2x/aria.webp 2x" type="image/webp"><img
								src="img/no-webp/@1x/aria-83f35ded66.png"
								source="img/no-webp/@1x/aria-83f35ded66.png 1x, img/no-webp/@2x/aria.png 2x" alt="Aria"></picture>
					</div>
					<div class="swiper-slide">
						<picture>
							<source srcset="img/webp/@1x/jts-e7a6a9832b.webp, img/webp/@2x/jts.webp 2x" type="image/webp"><img
								src="img/no-webp/@1x/jts-8d377546db.png"
								source="img/no-webp/@1x/jts-8d377546db.png 1x, img/no-webp/@2x/jts.png 2x" alt="JTS"></picture>
					</div>
					<div class="swiper-slide">
						<picture>
							<source srcset="img/webp/@1x/pioneer-da32e64142.webp, img/webp/@2x/pioneer.webp 2x" type="image/webp"><img
								src="img/no-webp/@1x/pioneer-1dda9a0135.png"
								source="img/no-webp/@1x/pioneer-1dda9a0135.png 1x, img/no-webp/@2x/pioneer.png 2x" alt="Pioneer">
						</picture>
					</div>
					<div class="swiper-slide">
						<picture>
							<source srcset="img/webp/@1x/robe-8d698e91a8.webp, img/webp/@2x/robe.webp 2x" type="image/webp"><img
								src="img/no-webp/@1x/robe-01a3522259.png"
								source="img/no-webp/@1x/robe-01a3522259.png 1x, img/no-webp/@2x/robe.png 2x" alt="Robe"></picture>
					</div>
					<div class="swiper-slide">
						<picture>
							<source srcset="img/webp/@1x/d'addario-604ca52b59.webp, img/webp/@2x/d'addario.webp 2x" type="image/webp">
							<img src="img/no-webp/@1x/d'addario-f5f6ef955c.png"
								source="img/no-webp/@1x/d'addario-f5f6ef955c.png 1x, img/no-webp/@2x/d'addario.png 2x" alt="D'Addario">
						</picture>
					</div>
					<div class="swiper-slide">
						<picture>
							<source srcset="img/webp/@1x/schecter-e3c548f6a2.webp, img/webp/@2x/schecter.webp 2x" type="image/webp">
							<img src="img/no-webp/@1x/schecter-184495c906.png"
								source="img/no-webp/@1x/schecter-184495c906.png 1x, img/no-webp/@2x/schecter.png 2x" alt="Schecter">
						</picture>
					</div>
				</div>
			</div>
			<picture>
				<source
					srcset="img/webp/@1x/manufacturers-arrow-right-7906e63fe7.webp, img/webp/@2x/manufacturers-arrow-right.webp 2x"
					type="image/webp"><img id="manufacturers-next" class="swiper-button-next swiper-button"
					src="img/no-webp/@1x/manufacturers-arrow-right-961eb44a52.png"
					source="img/no-webp/@1x/manufacturers-arrow-right-961eb44a52.png 1x, img/no-webp/@2x/manufacturers-arrow-right.png 2x"
					alt="Прокрутить слайдер вправо"></picture>
		</div>
		<div class="all"><a href="" class="_prevent">Все производители</a></div>
	</section>
	<section class="s-sale s-padding"></section>
	<script>
		function loadScript(e, t, d) {
			d.src = "noModule" in d ? e : t, d.setAttribute("async", "async"), d.setAttribute("defer", "defer"), document.body
				.appendChild(d)
		}
		loadScript("js/modern-1082c14cf2.js", "js/babel-98e57933a5.js", document.createElement("script"))
	</script>
</body>

</html>