// Default styles

.wrapper {
  overflow: hidden;

  .container, .container-fluid, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, d-flex {
    position: static;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: @base_font_family;
  box-sizing: border-box !important;
  z-index: 5;
}

button, button:active, button:focus {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

img, img:active, img:focus {
  outline: none;
  border: 0;
}

div, div:active, div:focus {
  outline: none;
  border: 0; 
}

input {
  outline: none;
  border: 0;
}

a, a:hover, a:focus, a:active {
  text-decoration: none !important;
  color: #000;
  outline: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: @base_font_family;
  font-size: @base_font_size;
  color: @base_font_color;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  outline: none;
}



// Headings

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  white-space: nowrap;
  text-transform: uppercase;
}

h1 {
  color: @h1_color;
  font-size: @h1_font_size;
  font-weight: 300;
}

h2 {
  color: @h2_color;
  font-size: @h2_font_size;
  font-weight: 300;
  margin-top: 50px;
  margin-bottom: 35px;
}

h3 {
  margin-top: 40px;
  color: @h3_color;
  font-size: @h3_font_size;
  font-weight: 300;
  text-transform: none;
}

h4 {
  font-size: @h4_font_size;
  font-family: 'Tahoma', sans-serif;
  white-space: normal;
  text-transform: none;

  a {
    color: @h4_color;
    border-bottom: 1px solid @h4_color;
    padding-bottom: 1px;

    &:hover {
      color: lighten(@h4_color, 15%);
      border-bottom: 1px solid lighten(@h4_color, 15%);
    }
  }
}

h5 {
  margin-bottom: 20px;
  font-size: @h5_font_size;
  font-family: 'Tahoma', sans-serif;
  line-height: 25px;
  white-space: normal;
  text-transform: capitalize;

  a {
    color: @h5_color;
    border-bottom: 1px solid @h5_color;
    padding-bottom: 1px;

    &:hover {
      color: @accent_color_1;
      border-bottom: 1px solid @accent_color_1;
    }
  }
}

h6 {
  margin: 30px 20px 0 20px;
  color: @h6_color;
  font-size: @h6_font_size;
  font-family: 'Tahoma', sans-serif;

  a {
    color: @h6_color;
    border-bottom: 1px solid @h6_color;
    padding-bottom: 1px;

    &:hover {
      color: @accent_color_1;
      border-bottom: 1px solid @accent_color_1;
    }
  }
}


::-webkit-input-placeholder   { color: #919191; font-family: @base_font_family; font-size: 14px; }
::-moz-placeholder            { color: #919191; font-family: @base_font_family; font-size: 14px; }  
:-moz-placeholder             { color: #919191; font-family: @base_font_family; font-size: 14px; }  
:-ms-input-placeholder        { color: #919191; font-family: @base_font_family; font-size: 14px; }