// ======================== media max 1200px ========================

@media screen and (max-width: 1199px) {
  
  // HEADER (1)

  header {
    .header_fluid .pre_nav_1 .pre_nav_1_block {
      a {
        font-size: 1.2vw;

        &.vk {
          font-size: 16px;
        }
      }

      &.phone p {
        font-size: 1.2vw;
      }
    }

    .pre_nav_2 .cart {
      font-size: 1.16vw;

      button {
        img {
          width: 23px;
          height: 23px;
        }

        span {
          font-size: 1.16vw;
        }
      } 
    }

    .drop-down_menu_fluid {
      &.drop-down_menu_fluid_view .drop-down_menu a {
        font-size: 12px;
      }
    }
  }
}



// ======================== media max 992px ========================

@media screen and (max-width: 991px) {

  h4 {
    font-size: 16px;
  }
  
  // HEADER (1)
  
  header {
    .header_fluid .pre_nav_1 .pre_nav_1_block {
      &.phone {
        p {
          font-size: 1.3vw;
        }

        img {
          width: 15px;
          height: 15px;
        }
      }

      a {
        font-size: 1.3vw;

        &.vk {
          width: 20px;
          height: 20px;
          font-size: 13px;
        }
      }
    }

    .pre_nav_2 {
      .logo a img {
        width: 100%;
      }

      .cart {
        p {
          font-size: 1.3vw;
        }
        
        button {
          img {
            width: 20px;
            height: 20px;
          }
  
          span {
            font-size: 1.1vw;
          }
        } 
      }
    }

    .nav_fluid {
      nav ul li {
        font-size: 14px;

        span:hover {
          color: #503737;
        }
      }
    }

    .drop-down_menu_fluid {
      &.drop-down_menu_fluid_view .drop-down_menu {
        h3 {
          font-size: 23px;
        }
      }
    }
  }

  // SELLING TOOLS AND NOVELTYS (4 AND 7) 

  #selling_tools, #noveltys {
    .selling_tools_slider_container {
      .selling_tools_slider {
        .slick-prev {
          left: -20px;
        }
  
        .slick-next {
          right: -20px;
        }

        .slick-list {
          .slick-track .selling_tools_slider_slide .selling_tools_slider_img img {
            max-height: 280px;
          }
        }
      }
    }
  }

  // SERVICES (5)

  #services {
    .container-fluid {
      padding: 0 30px;

      .services_headings_row {
        .services_heading {
          width: 100%;
        }
      }
    }
  }

  // NEWS AND REVIEWS (8)

  #news_and_reviews {
    .news_and_reviews_block {
      .news_and_reviews_image {
        img {
          width: 100%;
          height: 100%;
        }
      }

      .news_and_reviews_image_text {
        position: relative;
        bottom: 6px;

        h5 {
          margin-top: 15px;
          margin-bottom: 15px;
        }

        p {
        }
      }
    }

    h6 {
      margin-right: 15px;
      margin-left: 15px;
    }
  }

  // FOOTER (9)

  footer {
    a.border_, .shop_info li {
      font-size: 10px;
    }

    p {
      &.copyright, &.shop a {
        font-size: 12px;
      }
    }

    .shop_info_block {
      padding: 0 4%;
    }
  }
}



// ======================== media max 768px ========================

@media screen and (max-width: 767px) {

  h2 {
    font-size: 35px;
  }
 
  // HEADER (1)
  
  header {
    .header_fluid .pre_nav_1 .pre_nav_1_block {
      &.phone p, a {
        font-size: 1.6vw;
      }
    }
    
    .pre_nav_2 {
      height: auto;
      padding-bottom: 10px;
      background: url(../img/header/drop-down_menu/border.png) repeat-x center bottom;

      .logo {
        margin: 30px 0 40px 0;
        
        a img {
          width: 90%;
        }

        p {
          margin-top: 10px;
          font-size: 18px;
        }
      }

      .cart {
        button {
          font-size: 1.4vw;

          img {
            width: 22px;
            height: 22px;
          }
  
          span {
            font-size: 1.2vw;
          }
        } 
      }
    }

    .nav_fluid {
      nav ul li {
        font-size: 2.34375vw;
      }

      &.drop-down_menu_active nav ul li.click_menu {
        background: #fff;
      }
    }

    .drop-down_menu_fluid.drop-down_menu_fluid_view {
      border-top: 2px solid red;
      top: 400px;

      .margin_3 {
        margin-top: -40px;
      }

      .margin_5 {
        margin-top: -40px;
      }
    }
  }

  // SELLING TOOLS AND NOVELTYS (4 AND 7) 

  #selling_tools, #noveltys {
    .selling_tools_headers {
      h6 {
        position: static;
      }
    }

    .selling_tools_slider_container {
      .selling_tools_slider {
        .slick-prev {
          left: 25px;
        }
  
        .slick-next {
          right: 25px;
        }

        .slick-list {
          width: 60%;

          .slick-track .selling_tools_slider_slide .selling_tools_slider_img img {
            max-height: 250px;
          }
        }
      }
    }
  }

  // SERVICES (5)

  #services {
    .container-fluid {
      padding: 0 30px;

      .services_headings_row {
        p {
          padding: 0 0 40px 0;
        }

        .services_heading {
          width: 65%;
          height: 110px;

          img {
            max-width: 50px;
          }

          h4 {
            margin: 0 0 0px 0;
          }
        }
      }
    }
  }

  // NEWS AND REVIEWS (8)

  #news_and_reviews {
    .news_and_reviews_block {
      .news_and_reviews_image {
        width: 100%;

        img {
          width: 100%;
          height: auto;
        }
      }

      .news_and_reviews_image_text {
        bottom: 0;

        h5 {
          margin-top: 10px;
          margin-bottom: 15px;
          font-size: 14px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }

  // FOOTER (9)

  footer {
    .shop_info_block, .site_info_block {
      padding: 0 0;
    }

    .site_info {
      margin-top: 0;
    }

    .social {
      margin-top: 0;

      a.avito {
        margin-top: 10px;
        margin-bottom: 15px;
      }
    }

    .links_block {
      margin-top: 40px;

      ul {
        li {
          margin: 0 20px;
        }
      }
    }
  }
}



// ======================== media max 640px ========================

@media screen and (max-width: 639px) {

  // HEADER (1)
  
  header {
    .pre_nav_2 {
      .cart button {
        p {
          display: none;
        } 

        span {
          font-size: 1.5vw;
        }
      }
    }
  }

  // SELLING TOOLS AND NOVELTYS (4 AND 7) 

  #selling_tools, #noveltys {
    .selling_tools_slider_container {
      .selling_tools_slider {
        .slick-list {
          .slick-track .selling_tools_slider_slide {
            .selling_tools_slider_text {
              margin-top: 20px;
              padding: 0 20px;
            }

            .selling_tools_slider_img img {
              max-width: 180px;
              max-height: 220px;
            }
          } 
        }
      }
    }
  }
}



// ======================== media max 576px ========================

@media screen and (max-width: 575px) {

  h2 {
    font-size: 6vw;
  }
  h6 {
    font-size: 2.5vw;
  }

  // HEADER (1)
  
  header {
    .header_fluid .pre_nav_1 {
      height: auto;
      padding-bottom: 20px;

      .pre_nav_1_block {
        margin-top: 20px;

        a {
          font-size: 3vw;
        }

        a.vk {
          width: 18px;
          height: 18px;
          margin-left: 10px;
          font-size: 11px;
        }

        &.pre_nav_1_block_menu {
          ul {
            li {
              margin-right: 20px;
            }
          }
        }
      }
    }

    .pre_nav_2 {
      height: auto;
      padding-bottom: 30px;

      .logo {
        margin: 30px 0 40px 0;
        font-size: 14px;
      }

      .search {
        position: relative;
        left: 10px;
      }
      
      .cart {
        button {
          min-width: 35px;
          min-height: 40px;
        }
      }
    }

    .nav_fluid {
      nav ul li {
        font-size: 3vw;
        padding: 15px;
      }

      .hamburger_menu_nav {
        &.active {
          height: 165px;
        }

        &.drop-down_menu_active {
          height: 500px !important;
        }
      }
    }
    
    .drop-down_menu_fluid.drop-down_menu_fluid_view {
      top: 490px;

      .drop-down_menu {
        .drop-down_menu_image {
          padding-left: 20px;
        }

        .drop-down_menu_text {
          padding-left: 20px;

          li a {
            line-height: 25px;
          }
        }

        .margin_1 {
          margin-top: -50px;
        }

        .margin_2 {
          margin-top: -50px;
        }

        .margin_3 {
          margin-top: -30px;
        }

        .margin_4 {
          margin-top: -400px;
        }

        .margin_5 {
          margin-top: -10px;
        }
      } 
    }
  }

  // ALL MANUFACTURERS (3) 

  #all_manufacturers {
    .container .row .col-12 ul {
      .slick-prev {
        position: static;
      }

      .slick-next {
        position: static;
      }
    }
  }

  // SELLING TOOLS AND NOVELTYS (4 AND 7) 

  #selling_tools, #noveltys {
    .selling_tools_headers {
      h6 {
        margin: 0 15px 0 15px;
      }
    }

    .selling_tools_slider_container {
      .selling_tools_slider {
        .slick-list {
          padding-right: 1px;

          .slick-track .selling_tools_slider_slide {
            .selling_tools_slider_text {
              margin-bottom: 40px;
            }
          }
        }
      }
    }

    .selling_tools_nav {
      margin-bottom: 35px;

      ul {
        margin-top: 0;
        width: 64%;

        li button {
          width: 100%;
        }
      }
    }
  }

  // SERVICES (5)

  #services {
    .container-fluid {
      padding: 0 30px;

      .services_main_heading_row {
        .services_main_heading {
          h2 {
            margin-bottom: 40px;
          }
        }
      }

      .services_headings_row {
        padding: 40px 0 0 0;
        
        p {
          padding: 0 0 30px 0;
        }

        .services_heading {
          width: 90%;
          height: 80px;
          margin-bottom: 0;

          h4 {
            margin: 0 0 0 15px;
            font-size: 14px;
          }
        }
      }
    }
  }

  // STOCKS (6)

  #stocks {
    .stocks_slider {
      .slick-list {
        width: 85%;

        .stocks_slider_block {
          .stocks_slider_image {
            width: 50%;
          }

          .stocks_slider_text {
            p {
              font-size: 11px;
            }

            h4 {
              width: 100%;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  // NEWS AND REVIEWS (8)

  #news_and_reviews {
    h3 {
      margin-left: 4%;
    }

    .news_and_reviews_block {
      .news_and_reviews_image {
        width: 80%;
        margin: 0 auto;
      }

      .news_and_reviews_image_text {
        width: 80%;
        margin: 0 auto;

        h5 {
          font-size: 12px;
          line-height: 20px;
        }

        p {
          font-size: 10px;
        }
      }
    }
  }

  // FOOTER (9)

  footer {
    p.shop {
      margin-bottom: 5px;
    }

    .shop_info {
      img {
        width: 15px;
        height: 15px;
      }
    }

    .social {
      margin-top: 40px;
      
      a.avito {
        margin-top: 0;
      }
    }

    .links_block {
      flex-direction: column;
      justify-content: space-between;

      ul {
        flex-direction: row;

        li {
          margin: 0 5px;
        }
      }
    }
  }
}



// ======================== media max 420px ========================

@media screen and (max-width: 419px) {
  
  h6 {
    font-size: 3.2vw;
  }

  // HEADER (1)

  header {
    .header_fluid .pre_nav_1 .pre_nav_1_block {
      a.vk {
        width: 15px;
        height: 15px;
        margin-left: 5px;
        font-size: 10px;
      }

      .address {
        .arrow {
          width: 7px;
          height: 5px;
        }

        &:hover .arrow_hover {
          width: 7px;
          height: 5px;
        }
      }

      &.pre_nav_1_block_menu {
        padding: 0;

        ul {
          li {
            margin-right: 10px;
          }
        }
      }

      &.my_arsenal {
        padding: 0;
      }
    }

    .nav_fluid {
      nav ul li {
        font-size: 3.7vw;
      }

      .hamburger_menu_nav {
        .row div {
          padding: 0;
        }

        &.active {
          height: 155px;
        }
      }
    }

    .drop-down_menu_fluid.drop-down_menu_fluid_view {
      .drop-down_menu {
        .drop-down_menu_image {
          padding-left: 0px;

          h3 {
            font-size: 20px;
          }
        }
        
        .drop-down_menu_text {
          padding-left: 0px;

          li {
            a {
              font-size: 11px;
            }
          }
        }
      }
    }
  }

  // SELLING TOOLS AND NOVELTYS (4 AND 7) 

  #selling_tools, #noveltys {
    .selling_tools_slider_container {
      .selling_tools_slider {
        .slick-prev {
          width: 40px;
          height: 40px;
          left: 3%;

          img {
            width: 25px;
            height: 25px;
          }
        }
  
        .slick-next {
          width: 40px;
          height: 40px;
          right: 3%;

          img {
            width: 25px;
            height: 25px;
          }
        }

        .slick-list {
          width: 55%;

          .slick-track {
            .selling_tools_slider_slide {
              .selling_tools_slider_img img {
                max-height: 160px;
                max-width: 120px;
              }

              .selling_tools_slider_text {
                margin-bottom: 30px;

                h5 {
                  font-size: 14px;
                }

                p {
                  font-size: 10px;

                  &.price {
                    s {
                      font-size: 12px;
                    }

                    span {
                      font-size: 14px;
                    }
                  }
                }
              }

              &:hover {
                .selling_tools_slider_hover {
                  bottom: -15px;

                  .selling_tools_slider_hover_nav {
                    ul {
                      width: 90px;

                      li {
                        width: 30px;
                        height: 30px;

                        button img {
                          width: 18px;
                          height: 18px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // SERVICES (5)

  #services {
    .container-fluid {
      padding: 0 30px;

      .services_main_heading_row {
        .services_main_heading {
          h2 {
            margin-bottom: 45px;
          }
        }
      }

      .services_headings_row {
        padding: 40px 0 0 0;
        
        p {
          padding: 0 0 30px 0;
          font-size: 10px;
        }

        .services_heading {
          width: 100%;
          height: 30px;
          margin-bottom: 15px;
          align-items: center !important;

          img {
            width: 15px;
            height: 15px;
            margin-right: 5px;
          }

          h4 {
            margin: 0 0 0 0px;
            font-size: 12px;
          }
        }
      }
    }
  }

  // STOCKS (6)

  #stocks {
    .stocks_slider {
      .slick-prev {
        width: 15px;
        height: 15px;
      }
  
      .slick-next {
        width: 15px;
        height: 15px;
      }
      
      .slick-list .stocks_slider_block {
        flex-direction: column;

        .stocks_slider_image {
          width: 100%;
          height: 130px;

          img {
            width: 100%;
          }
        }

        .stocks_slider_text {
          min-height: 200px;

          h4 {
            width: 65%;
            font-size: 14px;
          }

          p {
            font-size: 11px;
          }
        }
      }
    }
  }

  // NEWS AND REVIEWS (8)

  #news_and_reviews {
    h3 {
      margin-left: 0;
    }

    .news_and_reviews_block {
      .news_and_reviews_image {
        width: 100%;
      }

      .news_and_reviews_image_text {
        width: 100%;

        h5 {
          font-size: 12px;
          line-height: 20px;
        }

        p {
          font-size: 10px;
        }
      }
    }
  }

  // FOOTER (9)

  footer {
    .site_info_block, .shop_info_block {
      flex: 0 0 100%;
      min-width: 100%;

      .subunit {
        width: 200px;
      }

      a.border_, .shop_info li {
        font-size: 12px;
      }
  
      p {
        &.copyright, &.shop a {
          font-size: 14px;
        }
      }

      .site_info {
        p {
          font-size: 12px;
        }
      }
    }

    .shop_info_block {
      margin-top: 20px;
    }

    .social {
      margin-top: 40px;
      
      a.avito {
        margin-top: 0;
      }
    }

    .links_block {
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;

      ul {
        flex-direction: column;
      }
    }
  }
}



// ======================== media max 370px ========================

@media screen and (max-width: 369px) {

  h1 {
    font-size: 10vw;
  }
  h2 {
    font-weight: 400;
  }
   
  // HEADER (1)
  
  header {
    .pre_nav_2 {
      .logo {
        p {
          font-size: 5vw;
        }

        a img {
          width: 100%;
        }
      }
    }

    .nav_fluid {
      .hamburger_menu_nav {
        &.active {
          height: 170px;
        }
      }

      nav {
        ul li {
          font-size: 4vw;

          span .br_ {
            display: block;
          }

          &.position_ {
            position: relative;
            top: 7px
          }
        }
      }
    }

    .drop-down_menu_fluid.drop-down_menu_fluid_view {
      top: 470px;

      .drop-down_menu {
        .drop-down_menu_image {
          img {
            max-width: 100%;
          }

          h3 {
            font-size: 6vw;
          }
        }

        .drop-down_menu_text {
          li a {
            font-size: 3vw;
            line-height: 15px;
          }
        }

        .margin_4 {
          margin-top: -385px;
        }

        .margin_5 {
          margin-top: -5px;
        } 
      }
    }
  }
  
  // SLIDER (2)

  #slider {
    p {
      font-size: 12px;

      &.pre_heading {
        font-size: 15px;
      }
    }
  }
}



// ======================== media max 320px ========================

@media screen and (max-width: 319px) {

  // SERVICES (5)

  #services {
    .container-fluid {
      .services_headings_row {
        .services_heading {
          h4 {
            font-size: 11px;
          }
        }
      }
    }
  }
}