// Connecting fonts mixin

.font-face(@font-family, @file-path, @font-weight: normal, @font-style: normal) {
  @font-face {
    font-family: @font-family;
    src: url('@{file-path}.eot');
    src: url('@{file-path}.eot?#iefix') format('embedded-opentype');
    src: url('@{file-path}.woff') format('woff');
    src: url('@{file-path}.ttf') format('truetype');
    src: url('@{file-path}.svg#@{file-path}') format('svg');
    font-weight: @font-weight;
    font-style: @font-style;
  }
}