// Import files

@import "vars";
@import "mixins";
@import "fonts";
@import "default";



// ======================== HEADER (1) ========================

header {
  .header_fluid {
    background-color: @accent_color_1;

    .pre_nav_1 {
      height: 50px;
      color: #fefefe;
      white-space: nowrap;
  
      .pre_nav_1_block {
        min-height: 24px;

        a {
          color: #fff;
          border-bottom: 1px solid #fff;
          font-size: 14px;

          &:hover {
            color: @accent_color_2;
            border-bottom: 1px solid @accent_color_2;
          }
        }
        
        p {
          color: #fff;
          font-size: 14px;
        }

        .arrow_hover {
          display: none;
        }
        
        .arrow {
          display: inline;
        }
        
        .address:hover {
          .arrow {
            display: none;
          }
    
          .arrow_hover {
            display: inline;
          }
        }

        .vk {
          width: 23px;
          height: 23px;
          background-color: transparent;
          border: 2px solid #d1c2a0;
          border-radius: 50%;

          &:hover {
            color: @accent_color_2;
            border: 1px solid @accent_color_2;
          }
        }
      }
    }
  }

  .pre_nav_2 {
    height: 100px;
    font-size: 14px;

    p {
      font-size: 14px;            
    }   

    .logo {
      color: #777777;
      white-space: nowrap;
    }

    .hamburger_menu_button {
      height: 50px;
      padding-right: 0;

      button {
        width: 30px;
        height: 30px;
        transition: all 0.2s ease;

        div {
          width: 30px;
          height: 3px;
          background-color: #000;
        }
        
        &.active {
          transform: rotate(90deg);
        }
      }
    }

    .search {
      position: relative;

      input {
        width: 100%;
        height: 40px;
        padding-left: 15px;
        border: 1px solid #919191;
      }

      label {
        position: absolute;
        right: 35px;
        top: 7px;

        &:hover {
          .search_icon {
            display: none;
          }
  
          .search_icon_hover {
            display: inline;
          }
        }
      }

      .search_icon_hover {
        display: none;
      }
    }

    .cart {
      height: 40px;

      button {
        width: 100%;
        color: #444444;
        background-color: #f1f1f1;
        border: 1px solid #919191;

        img {
          height: 25px;
          width: 25px;
        }

        span {
          padding: 0 4px;
          color: #fff;
          background-color: @accent_color_1;
          border-radius: 40%;
          font-size: 12px;
        }

        &:hover {
          background-color: darken(#f1f1f1, 10%);
        }
      } 
    }
  }

  .nav_fluid {
    background: url(../img/header/drop-down_menu/border.png) repeat-x center bottom;
    user-select: none; 

    &.drop-down_menu_active {
      background-color: #fefefe;

      li.click_menu {
        background: url(../img/header/drop-down_menu/border_arrow.png) no-repeat center bottom;
      }
    }

    .container-fluid {
      margin: 0;
      padding: 0;
    }

    .hamburger_menu_nav {
      height: 0px;
      background: #fff;
      transform: scale(0, 0);
      transform-origin: top left;
      transition: height, transform 0.2s ease;
      z-index: 3;
      position: absolute;

      &.active {
        height: 135px;
        transform: scale(1, 1);
      }

      &.drop-down_menu_active {
        height: 400px;
      }
    }
    
    
    nav {
      white-space: nowrap;

      .row div {
        height: 100%;
      }
      
      ul {
        height: 100%;

        li {
          padding: 20px 0;
          color: @accent_color_3;
          font-size: 17px;
  
          span {
            cursor: pointer;
  
            .br_ {
              display: none;
            }
  
            &:hover {
              color: @accent_color_1;
            }
          }
          
          &.active_item {
            color: #ef383f;
  
            & span:hover {
              color: #ef383f;
            }
          }
        }
      }
    }
  }



  // ======================== DROP-DOWN MENU IN HEADER ========================

  .drop-down_menu_fluid {
    display: none;

    &.drop-down_menu_fluid_view {
      display: block;
      background-color: #fefefe;
      border-bottom: 2px solid #cbcbcb;
      position: absolute;
      top: 216px;
      z-index: 10;

      .drop-down_menu {
        padding-bottom: 50px;
        white-space: nowrap;
        position: relative;
        bottom: 10px;
    
        h3 {
          margin-top: 7px;
          margin-bottom: 15px;
          font-size: 25px;
        }
    
        a {
          color: @accent_color_3;
          border-bottom: 1px solid @accent_color_3;
          font-size: 14px;
          line-height: 30px;
    
          &:hover {
            color: lighten(@accent_color_3, 40%);
            border-bottom: 1px solid lighten(@accent_color_3, 40%);
          }
        }

        .drop-down_menu_image {
          height: 115px;
          margin-top: 25px;
        }
    
        .drop-down_menu_text {
          margin-bottom: 50px;
        }

        .margin_1 {
          margin-top: -60px;
        }

        .margin_2 {
          margin-top: -60px;
        }
      }
    }
  }
}



// ======================== SLIDER (2) ========================

#slider {
  height: 459px;
  margin-bottom: 1px;
  color: #fff;
  font-size: 14px;
  line-height: 25px;

  p {
    font-size: 14px;
    color: #fff;

    &.pre_heading {
      color: #aaa;
      font-size: 17px;
    }
  }

  .slick-dots {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 50px;

    li {
      margin-right: 15px;

      button {
        width: 18px;
        height: 18px;
        background-color: #fff;
        border: 3px solid #413f3d;
        border-radius: 50%;
        font-size: 0;

        &:hover {
          background-color: lighten(#ff2d2d, 10%);
        }
      }
    }

    .slick-active button {
      background-color: #ff2d2d;
    }
  }

  .slider_fluid {
    height: 460px;
    padding-top: 120px;

    &.drop-down_menu_active {
      position: relative;
      top: 10px;
    }

    &.slider_fluid_1 {
      background: url('../img/slider/bg_1.jpg') no-repeat center center / cover;
    }
  
    &.slider_fluid_2 {
      background: url('../img/slider/bg_2.jpg') no-repeat center center / cover;
    }
  
    &.slider_fluid_3 {
      background: url('../img/slider/bg_1.jpg') no-repeat center center / cover;
    }
  
    &.slider_fluid_4 {
      background: url('../img/slider/bg_2.jpg') no-repeat center center / cover;
    }
  }
}



// ======================== ALL MANUFACTURERS (3) ========================

#all_manufacturers {
  border-bottom: 1px solid #ccc6c6;
  z-index: 1;

  .container {
    .row {
      position: relative;

      .col-12 {
        position: static;
    
        ul {
          height: 125px;
          
          .slick-prev {
            position: absolute;
            left: -50px;
          }
    
          .slick-next {
            position: absolute;
            right: -50px;
          }
        }
      }
    }
  }

  .container-fluid {
    .all_manufacturers_heading {
      div {
        position: relative;
        top: 7px;
        z-index: 1;

        h6 {
          margin-top: 0;

          span {
            padding: 0 25px;
            background-color: #fefefe;
            z-index: 2;

            a {
              z-index: 3;
            }
          }
        }
      }
    }
  }
}



// ======================== SELLING TOOLS AND NOVELTYS (4 AND 7) ========================

#selling_tools, #noveltys {
  .selling_tools_headers {
    z-index: 2;

    h6 {
      margin-top: 20px !important;
      position: relative;
      left: 40px;
    }
  }

  .selling_tools_nav {
    margin-bottom: 25px;

    ul {
      margin-top: 20px;
      background-color: #503737;
      border-radius: 20px;

      li {
        button {
          height: 40px;
          padding: 0 17px 0 17px;
          color: #fff;
          background-color: #503737;
          border-radius: 20px;

          &:hover {
            background-color: lighten(#ff2d2d, 5%);
          }
        }

        &.active button {
          background-color: #ff2d2d;
        }
      }
    }
  } 

  .selling_tools_slider_container {
    .selling_tools_slider {
      .slick-prev {
        width: 50px;
        height: 50px;
        background-color: @accent_color_1;
        border-radius: 50%;
        position: absolute;
        top: 45%;
        left: 0px;
        
        img {
          width: 30px; 
          height: 30px;
        }

        &:hover {
          background-color: lighten(@accent_color_1, 10%);
        }
      }

      .slick-next {
        width: 50px;
        height: 50px;
        background-color: @accent_color_1;
        border-radius: 50%;
        position: absolute;
        top: 45%;
        right: 0px;

        img {
          width: 30px; 
          height: 30px;
        }

        &:hover {
          background-color: lighten(@accent_color_1, 10%);
        }
      }

      .slick-list {
        width: 85%;
        margin: 0 auto 0 auto;
        padding-bottom: 20px;
        overflow-y: visible;

        .slick-track {
          .selling_tools_slider_slide {
            padding: 0;
            border-left: 0;
            position: relative;
            cursor: pointer;
            box-shadow: 
              inset -1px 0px  0px 0px #d0d0d0,
              inset 0px  1px  0px 0px #d0d0d0,
              inset 0px  -1px 0px 0px #d0d0d0;
      
            .selling_tools_slider_img {
              margin-top: 20px;
            }
      
            .selling_tools_slider_text {
              margin-top: 30px;
              margin-bottom: 60px;
              padding: 0 70px;

              p.price {
                s {
                  margin-right: 7px;
                  color: #777777;
                  font-size: 14px;
                }

                span {
                  color: #e73939;
                  font-size: 18px;
                }
              }
            }

            .selling_tools_slider_hover {
              display: none;
            }

            &:hover {
              .selling_tools_slider_hover {
                width: 100%;
                display: flex;
                position: absolute;
                bottom: -19px;

                .selling_tools_slider_hover_nav {
                  ul {
                    width: 120px;
                    background-color: @accent_color_3;
                    border-radius: 20px;

                    li {
                      width: 40px;
                      height: 40px;
                      border-radius: 20px;

                      &.active {
                        background-color: #ff2d2d;
                      }

                      &:hover {
                        background-color: #ff2d2d;
                      }
                    }
                  }
                }

                .border_ {
                  width: 30%;
                  height: 2px;
                  background-color: #ad9797;
                  position: relative;
                }
              }
            } 

            &.slick-current {
              box-shadow: 
                inset 1px  0px  0px 0px #d0d0d0,
                inset -1px 0px  0px 0px #d0d0d0,
                inset 0px  1px  0px 0px #d0d0d0,
                inset 0px  -1px 0px 0px #d0d0d0;
            }

            &:hover {
              box-shadow: 
                      -1px 0px  0px 0px #fff,
                inset 2px  0px  0px 0px #ad9797,
                inset -2px 0px  0px 0px #ad9797,
                inset 0px  2px  0px 0px #ad9797,
                inset 0px  -2px 0px 0px #fff;
            }
          } 
        } 
      } 
    } 
  }   
}



// ======================== SERVICES (5) ========================

#services {
  .services_main_heading_row {
    .services_main_heading {
      position: relative;
      top: 60px;

      h2 {
        padding: 0 20px;
        margin-top: 0;
        background-color: #fff;
        display: inline-block;
        z-index: 2;
      }
    }
  }

  .services_headings_row {
    border: 2px solid #d6cbcb;
    padding: 50px 20px 0 20px;
    z-index: 1;

    .services_heading {
      height: 70px;
      width: 70%;
      margin-bottom: 15px;

      img {
        width: 70px;
        cursor: pointer;
      } 

      h4 {
        margin-left: 15px;
      }
    }

    p {
      padding: 0 20px 40px 0;
    }
  }
}



// ======================== STOCKS (6) ========================

#stocks {
  .stocks_slider {
    .slick-prev {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 45%;
      left: -7px;
    }

    .slick-next {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 45%;  
      right: -7px;
    }

    .slick-list {
      width: 90%;
      margin: 0 auto;
    }

    .stocks_slider_block {
      .stocks_slider_text {
        padding: 20px;
        background-color: #f4f3eb;

        h4 {
          width: 60%;
          margin-bottom: 15px;
        }
      }
    }
  }
}



// ======================== NEWS AND REVIEWS (8) ========================

#news_and_reviews {
  background-color: #f4f3eb;
  padding-bottom: 50px;
  margin-top: 60px;

  .news_and_reviews_block {
    margin-top: 40px;

    .news_and_reviews_image {
      margin-right: 20px;
      height: auto;

      img {
        width: 140px;
        height: 140px;
      }
    }

    .news_and_reviews_image_text {
      h5 {
        margin-bottom: 10px;
      }

      p.date {
        margin-top: 10px;
        color: #777777;
      }
    }
  }

  h6 {
    margin: 40px 30px 0 0;
  }
}



// ======================== FOOTER (9) ========================

footer {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #5d5555;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  white-space: nowrap;

  a, a:active, a:focus {
    color: #fff;

    &.border_ {
      border-bottom: 1px solid #fff;
  
      &:hover {
        color: @base_font_color;
        border-bottom: 1px solid @base_font_color;
      }
    }
  }

  p {
    color: #fff;

    &.copyright, &.shop a {
      font-size: 14px;
    }

    &.shop {
      margin-bottom: 10px;
    }
  }

  .site_info {
    margin-top: 25px;
  }

  .shop_info {
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }

  .social {
    margin-top: 20px;
    
    a {
      background-color: #7a6b67;
      margin-right: 10px;
      font-weight: 700;
      font-size: 20px;

      &.social_icons {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }

      &.avito {
        border-radius: 20px;
        width: 115px;
        height: 35px;

        img {
          width: 85px;
          height: 20px;
        }
      }

      &:hover {
        color: #fff;
        background-color: lighten(#7a6b67, 10%);
      }
    }
  }
}



// Import media file

@import "media";