// Accent color
@accent_color_1:  #af9559;
@accent_color_2:  #d8424b;
@accent_color_3:  #503737;
@accent_bg_color: #f4f3eb;


// Base font
@base_font_color: #444444;
@base_font_family: 'Tahoma', sans-serif;
@base_font_size: 12px;


// Base font headers
@h1_font_size: 40px;
@h2_font_size: 40px;
@h3_font_size: 30px;
@h4_font_size: 18px;
@h5_font_size: 16px;
@h6_font_size: 14px;


// Base color headers
@h1_color: #fff;
@h2_color: @accent_color_3;
@h3_color: @accent_color_3;
@h4_color: @accent_color_2;
@h5_color: @base_font_color;
@h6_color: @accent_color_3;